{
  "compilerOptions": {
    /* 基本选项 */
    "target": "es2020",
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    /* 严格类型检查选项 */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    /* 模块解析选项 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    },
    /* 输出选项 */
    "noEmit": true,
    "allowImportingTsExtensions": true,
    /* 其他选项 */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    /* 类型声明 */
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["dist", "node_modules"]
}
